{
	"name": "HidePriceTag",
	"fantasyName": "HidePriceTag",
	"vendor": "HitPoint",
	"type": "extension",
	"target": "SCA,SCS",
	"target_version": {
		"SCA": "",
		"SCS": ""
	},
	"version": "1.0.0",
	"description": "Hide the price tag to the unlogged in users",
	"assets": {
		"img": {
			"files": []
		},
		"fonts": {
			"files": []
		},
		"services": {
			"files": [
				"services/HidePriceTag.Service.ss"
			]
		}
	},
	"configuration": {
		"files": [
			"Modules/HidePriceTag/Configuration/HidePriceTag.json"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/HidePriceTag/Templates/hp_hidepricetag_hidepricetag.tpl"
				]
			},
			"myaccount": {
				"files": [
					"Modules/HidePriceTag/Templates/hp_hidepricetag_hidepricetag.tpl"
				]
			},
			"checkout": {
				"files": [
					"Modules/HidePriceTag/Templates/hp_hidepricetag_hidepricetag.tpl"
				]
			}
		}
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/HidePriceTag/Sass/_hidepricetag-hidepricetag.scss",
			"myaccount": "Modules/HidePriceTag/Sass/_hidepricetag-hidepricetag.scss",
			"checkout": "Modules/HidePriceTag/Sass/_hidepricetag-hidepricetag.scss"
		},
		"files": [
			"Modules/HidePriceTag/Sass/_hidepricetag-hidepricetag.scss"
		]
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js",
			"myaccount": "Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js",
			"checkout": "Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js",
					"Modules/HidePriceTag/JavaScript/HidePriceTag.View.js",
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.Model.js"
				]
			},
			"myaccount": {
				"files": [
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js",
					"Modules/HidePriceTag/JavaScript/HidePriceTag.View.js",
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.Model.js"
				]
			},
			"checkout": {
				"files": [
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.js",
					"Modules/HidePriceTag/JavaScript/HidePriceTag.View.js",
					"Modules/HidePriceTag/JavaScript/HitPoint.HidePriceTag.HidePriceTag.Model.js"
				]
			}
		}
	},
	"ssp-libraries": {
		"entry_point": "Modules/HidePriceTag/SuiteScript/HitPoint.HidePriceTag.HidePriceTag.js",
		"files": [
			"Modules/HidePriceTag/SuiteScript/HitPoint.HidePriceTag.HidePriceTag.js",
			"Modules/HidePriceTag/SuiteScript/HidePriceTag.ServiceController.js"
		]
	},
	"suitescript2": {
		"files": []
	},
	"path": "SuiteScripts/Deploy_Extensions/HitPoint/HidePriceTag@1.0.0",
	"activation_id": "2",
	"extension_id": "102"
}