{
	"name": "FixSliderAutoPlay",
	"fantasyName": "FixSliderAutoPlay",
	"vendor": "HP",
	"type": "extension",
	"target": "SCA,SCS",
	"target_version": {
		"SCA": ">=23.2.3",
		"SCS": ">=23.2.3"
	},
	"version": "1.0.0",
	"description": "Fixes the bxSlider autoplay bug by resetting the timer after manual slide ",
	"assets": {
		"img": {
			"files": []
		},
		"fonts": {
			"files": []
		},
		"services": {
			"files": []
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/FixSliderAutoPlay/JavaScript/HP.FixSliderAutoPlay.FixSliderAutoPlay.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/FixSliderAutoPlay/JavaScript/HP.FixSliderAutoPlay.FixSliderAutoPlay.js"
				]
			}
		}
	},
	"suitescript2": {
		"files": []
	},
	"path": "SuiteScripts/Deploy_Extensions/HP/FixSliderAutoPlay@1.0.0",
	"activation_id": "2",
	"extension_id": "5801"
}